VITE_SUPABASE_PROJECT_ID="qawdsfsakmhpsonddmxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhd2RzZnNha21ocHNvbmRkbXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTMzOTksImV4cCI6MjA3MzE4OTM5OX0.HzK7BMeupVS6RJuKVCT4W9edNzQD1dJq5rf5ofy6QAU"
VITE_SUPABASE_URL="https://qawdsfsakmhpsonddmxq.supabase.co"
